$yellow: #FFFBF0
$green: #A1FFCE

body
  background: $green
  background: -webkit-linear-gradient(to right, #FAFFD1, $green)
  background: linear-gradient(to right, #FAFFD1, $green)
  padding: 10vh 0 20vh
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  text-align: center
  font-size: 20px

  *
    box-sizing: border-box

  .container
    font-size: 16px
    padding: 20px
    background-color: rgba(255,255,255,0.7)
    max-width: 100vw
    text-align: left
    overflow: auto

  form
    background-color: rgba(255,255,255,0.7)
    margin: auto
    position: relative
    padding: 20px 3%
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3)
    max-width: 320px
    height: 70vh
    min-height: 400px
    border-radius: 7px

    h1
      font-size: 1.5em
      margin-bottom: 60px
      color: #666

    input
      width: 100%
      margin-bottom: 1em
      text-align: center
      border: 1px solid #ccc
      border-radius: 3px

      &[type=text]
        font-size: 1.5em
        padding: .5em
      &[type=submit]
        font-size: 1.25em
        background: #fff
        cursor: pointer
        padding: 10px

    .check-vote-title
      text-align: left
      color: #666
      font-weight: 400
      font-size: 1.5em

    ul.check-vote-info
      text-align: left
      margin-bottom: 1.5em
      li
        line-height: 1.5em
  .cans
    padding: 20px
    margin: auto
    .can_unit
      font-size: 1.1em
      width: 5em
      cursor: pointer
      display: inline-block
      margin: 4px
      padding: 1em
      background-color: rgba(255,255,255,0.7)
      box-shadow: 1px 1px 10px rgba(0,0,0,0.3)

